[Database]
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=notasafepassword
MYSQL_DATABASE=ComicLib
MYSQL_USER=ComicLib
MYSQL_PASSWORD=notasafepassword

[Webadmin]
; Do never(!) use a colon(":") inside the user name. This will break authentication to the API.
AUTH_USERNAME=comiclib
AUTH_PASSWORD=alsonotasafepassword

[ComicVineAPI]
API_KEY=ReplaceThisWithYourAPIKeyFromhttps://comicvine.gamespot.com/api/